dewai - v0.1.0: ConfirmDialogProps
Module: components/ui/confirm-dialog
Interface ConfirmDialogProps
ConfirmDialog のプロパティ
interface ConfirmDialogProps {
    cancelText?: string;
    confirmText?: string;
    message: ReactNode;
    onCancel?: () => void;
    onConfirm: () => void | Promise<void>;
    title: string;
    trigger: ReactElement;
    variant?: "default" | "destructive";
}
Index
Properties
cancelText?
confirmText?
message
onCancel?
onConfirm
title
trigger
variant?
Properties
Optional cancelText
cancelText?: string
キャンセルボタンの表示テキスト
Optional confirmText
confirmText?: string
確定ボタンの表示テキスト
message
message: ReactNode
本文。リッチ要素も可
Optional onCancel
onCancel?: () => void
キャンセル時に呼ばれる処理
onConfirm
onConfirm: () => void | Promise<void>
確定時に呼ばれる処理（Promise対応）
title
title: string
タイトル
trigger
trigger: ReactElement
ダイアログを開くためのトリガー要素
Optional variant
variant?: "default" | "destructive"
破壊的操作かどうか（色の切替に使用）
