dewai - v0.1.0: DiscussionInterfaceProps
Module: components/DiscussionInterface
Interface DiscussionInterfaceProps
DiscussionInterface コンポーネントのプロパティ
interface DiscussionInterfaceProps {
    currentInput: string;
    discussionStarted: boolean;
    isProcessing: boolean;
    messages: DiscussionMessage[];
    onGenerateNext: () => void;
    onInputChange: (value: string) => void;
    onSendMessage: () => void;
}
Index
Properties
currentInput
discussionStarted
isProcessing
messages
onGenerateNext
onInputChange
onSendMessage
Properties
currentInput
currentInput: string
入力中テキスト
discussionStarted
discussionStarted: boolean
議論が開始済みか
isProcessing
isProcessing: boolean
処理中スピナー表示制御
messages
messages: DiscussionMessage[]
表示するメッセージ一覧
onGenerateNext
onGenerateNext: () => void
次のAI発言を生成
onInputChange
onInputChange: (value: string) => void
入力テキスト変更時に呼ばれる
onSendMessage
onSendMessage: () => void
入力内容を送信
