dewai - v0.1.0: UseAIModelApi
Module: hooks/useAIModel
Interface UseAIModelApi
useAIModel フックが提供するAPIの型。
interface UseAIModelApi {
    analyzeDiscussionPoints: (
        discussionTopic: string,
        conversationHistory: string,
        participants: string[],
    ) => Promise<string>;
    availableModels: string[];
    changeModel: (model: string) => void;
    checkModelStatus: () => Promise<boolean>;
    generateAIProfiles: (
        discussionTopic: string,
        desiredCount?: number,
        styleHint?: string,
    ) => Promise<{ description: string; name: string; role: string }[]>;
    generateAIResponse: (
        participantName: string,
        role: string,
        description: string,
        conversationHistory: string,
        discussionTopic: string,
    ) => Promise<string>;
    generateText: (prompt: string) => Promise<string>;
    generateTextWithModel: (prompt: string, model?: string) => Promise<string>;
    incrementalSummarizeDiscussion: (
        discussionTopic: string,
        previousSummary: string,
        newMessages: string,
        participants: string[],
    ) => Promise<string>;
    isModelLoaded: boolean;
    loadAvailableModels: () => Promise<void>;
    selectedModel: string;
    summarizeDiscussion: (
        discussionTopic: string,
        conversationHistory: string,
        participants: string[],
    ) => Promise<string>;
    testGenerateText: () => Promise<string>;
}
Index
Properties
analyzeDiscussionPoints
availableModels
changeModel
checkModelStatus
generateAIProfiles
generateAIResponse
generateText
generateTextWithModel
incrementalSummarizeDiscussion
isModelLoaded
loadAvailableModels
selectedModel
summarizeDiscussion
testGenerateText
Properties
analyzeDiscussionPoints
analyzeDiscussionPoints: (
    discussionTopic: string,
    conversationHistory: string,
    participants: string[],
) => Promise<string>
議論の論点・立場などの分析（JSON文字列）を生成します。
availableModels
availableModels: string[]
利用可能モデル一覧（Ollamaから取得）
changeModel
changeModel: (model: string) => void
使用するモデルを切り替えます（未許可は gemma3:4b にフォールバック）。
checkModelStatus
checkModelStatus: () => Promise<boolean>
Ollamaのヘルスを確認し、接続状態を更新して返します。
generateAIProfiles
generateAIProfiles: (
    discussionTopic: string,
    desiredCount?: number,
    styleHint?: string,
) => Promise<{ description: string; name: string; role: string }[]>
テーマに適したAI参加者プロフィールの候補を生成します。
generateAIResponse
generateAIResponse: (
    participantName: string,
    role: string,
    description: string,
    conversationHistory: string,
    discussionTopic: string,
) => Promise<string>
1人のAI参加者の応答を生成します。
generateText
generateText: (prompt: string) => Promise<string>
選択中モデルで任意プロンプトを生成します。
generateTextWithModel
generateTextWithModel: (prompt: string, model?: string) => Promise<string>
指定モデルで任意プロンプトを生成します。
incrementalSummarizeDiscussion
incrementalSummarizeDiscussion: (
    discussionTopic: string,
    previousSummary: string,
    newMessages: string,
    participants: string[],
) => Promise<string>
差分のみを反映するインクリメンタル要約を生成します。
isModelLoaded
isModelLoaded: boolean
モデル接続状態
loadAvailableModels
loadAvailableModels: () => Promise<void>
モデル一覧をOllamaから読み込みます。
selectedModel
selectedModel: string
現在選択中のモデル（例: "gemma3:4b"）
summarizeDiscussion
summarizeDiscussion: (
    discussionTopic: string,
    conversationHistory: string,
    participants: string[],
) => Promise<string>
議論全体の初回フル要約を生成します。
testGenerateText
testGenerateText: () => Promise<string>
バックエンド疎通確認用のテキスト生成。
